STRING_SESSION1 = AQAucqbZ84L7edhayHCKib9J1QARC67ovCb9ePaPGGOzUnlpiZ1y94fExAtkKupkc_DCThAp-jCWQ-f5z8_MfkCGjup8Hu83awRUT9p9FfSuZoBuqsSQoQOJPKjEi8sc-al2rJhlnf8QBnWoM8EgwrW3YkcyCO1JbiqXI4jhKKdySOdy96EDZ6xBDp5ddxXzpsr9BuIX73i5G4Pu6jk-Pnx2wpiowFAT7urPTQQHgYNXG5-Vn0W7RqniX3V_V58KNc7CreIRRlAdjKULQkXyxjs7MBDDeZlBupcmQw7M386fqVK4ZNaT6BAVHbdrcyX4KPCCuFyzDfRS7yLAKrhJpfQFAAAAATf_Kb0A
STRING_SESSION2 = AQATsdpuH_2jdPOXjvx-TL_MejkjAhkEKZFcrYp767lChVxU0PIZN1StX688DSmjh8zlddBEP7qSsxUtd9tnzzgjWyJ1sEyn590fvtH58YvB5q78hoJiOzPTuqx15IxQ0HalvQQLkQ8abfE-IKNi2D2bZAi55qRWJB1KVdsoCFvxBu6jhtdoNsgfJTwtVUH2oUoDk7f_g-GngWj4VBiHmaMDpYtybzoB7w5B30VnalSZyFaGPaSl2avLEv3VFK369psS6UQToHR2sWPnvYM4JfpoznJfogTqs5pAzLLaxXTJ120SHWcmVCIZ_LkRAMIrGjPCMBxsZc07aSj-K-yoYZ3VAAAAATdkUsoA
API_ID = 11977266
API_HASH = a128248e7223b86e6d1c417e8f355704
BOT_TOKEN = 5157142486:AAFHAlldVlQQQHAZrOCxtpwrnmRQL-d8rIk
SUDO_USERS = 1968830241 
MONGO_DB_URI = mongodb+srv://kvaiyukki09:kvaiyukki09@cluster0.qvhkz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001510782734
MUSIC_BOT_NAME = 𝐃𝐀𝐍𝐈𝐒𝐇 𝐌𝐔𝐒𝐈𝐂 𝐁𝐎𝐓
OWNER_ID = 1968830241
DURATION_LIMIT = 180
ASSISTANT_PREFIX = .
THUMB_LINK = https://te.legra.ph/file/b4f22004b01cd38ac98fe.jpg
BOT_USERNAME = DANISHMUSIC_BOT
