STRING_SESSION1 = AQCODz1CzWiYV0_Nb6bSM-BWXX1SLZbuiTnRyw0Mv8sL2kuVOKZ75ckTl0qGdBmxXQ-ha5T17Kn4s681H7xlMkuGkO-braVXxZjVkZf-HriLknbdo9WT_1vIMMGXLG_aQa76ZViuO8czWGUKn0gn8EIsn5PiRsUm-1kQqq9qpVtw-cCg7ksLeuj44ndUT3M6ZEtkKafZM9KcCWOmo5eCo8Fg-FgXso_VXvCNIfxgWSPXWvvfyYa2KXyKuiZHmbkqH26-tZe1DEJqoScUq4baayYvlQFkaFZ2ksdKHxz6qC5lQsZqCMWemoyhkm4gSx896Vl2EbjvMOpnboaPCg8otac9AAAAATdkUsoA
API_ID = 15267405
API_HASH = b81d028000ccfc10e3372945b5d7c2cd
BOT_TOKEN = 5157142486:AAFHAlldVlQQQHAZrOCxtpwrnmRQL-d8rIk
SUDO_USERS = 1968830241 
MONGO_DB_URI = mongodb+srv://kvaiyukki09:kvaiyukki09@cluster0.qvhkz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001510782734
MUSIC_BOT_NAME = 𝐃𝐀𝐍𝐈𝐒𝐇 𝐌𝐔𝐒𝐈𝐂 𝐁𝐎𝐓
OWNER_ID = 1968830241
DURATION_LIMIT = 180
ASSISTANT_PREFIX = .
THUMB_LINK = https://te.legra.ph/file/0fcfc832d2d1d33f5370b.jpg
BOT_USERNAME = DANISHMUSIC_BOT
